<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Brown2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Book.Views.CategoriesActivity">


    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Explore New Book Sections Here"
        android:textStyle="italic"
        app:fontFamily="@font/overlock"
        android:textColor="@color/Brown4"
        app:layout_constraintBottom_toTopOf="@+id/categrecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Categories of Books"
        android:textStyle="bold"
        app:fontFamily="@font/handlee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFavourites"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="Favourites"
        app:fontFamily="@font/sriracha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categrecyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categrecyclerView"
        android:layout_width="397dp"
        android:layout_height="508dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="100dp"

        android:background="@color/Brown2"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
