<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Book.Views.MainActivity"
    android:background="@drawable/bookphoto">

    <TextView
        android:id="@+id/textViewMainActivity"
        android:layout_width="341dp"
        android:layout_height="138dp"
        android:layout_marginTop="100dp"
        android:text="Welcome to Book Library"
        android:textColor="@color/Yellow"
        android:textSize="50dp"
        android:textStyle="italic"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button_main"
        android:text="Categories"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="@font/sriracha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainActivity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:background="@drawable/button_main"
        android:text="Favourites"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="@font/sriracha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.101" />

</androidx.constraintlayout.widget.ConstraintLayout>
