<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/Alamond"
    app:cardCornerRadius="4dp"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/instaImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareImageButton2"
            app:layout_constraintTop_toBottomOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/instagram"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/twitterImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instaImageButton2"
            app:layout_constraintTop_toBottomOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/twitter"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/facebookImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitterImageButton2"
            app:layout_constraintTop_toBottomOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.588"
            app:srcCompat="@drawable/facebook"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/shareImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img2"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/likeImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"

            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/facebookImageButton2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/panelTextView2"
            android:layout_width="345dp"
            android:layout_height="80dp"
            android:background="@color/taupe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BookNameTextView2"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="Book Name"
            android:textAlignment="center"
            android:textColor="@color/Black1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/inder"
            app:layout_constraintEnd_toEndOf="@+id/panelTextView2"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/panelTextView2" />

        <TextView
            android:id="@+id/AuthorNameTextView2"
            android:layout_width="211dp"
            android:layout_height="30dp"
            android:text="Author Name"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="normal"
            app:fontFamily="@font/annie_use_your_telescope"
            app:layout_constraintBottom_toBottomOf="@+id/panelTextView"
            app:layout_constraintEnd_toEndOf="@+id/panelTextView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/BookNameTextView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@android:string/no"
            android:focusable="true"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="@+id/panelTextView2"
            app:layout_constraintStart_toStartOf="@+id/panelTextView2"
            app:layout_constraintTop_toTopOf="@+id/panelTextView2"
            app:layout_constraintVertical_bias="0.21"
            app:srcCompat="@drawable/logo"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>